{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "noEmitOnError": true,
    "outDir": "./lib",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
